class Aura : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        //Zero.Connect(this.Owner, Events.CollisionPersisted, this.DuringCollision);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var aura = this.Space.PhysicsSpace.CastSphereResults(this.Owner.Transform.Translation, 4, 100, CastFilter());
        foreach(var hit in aura.All)
        {
            if(hit.ObjectHit.Slave != null)
            {
                hit.ObjectHit.Slave.HP -= 0.0005;
            }
        }
    }

    function DuringCollision(event : CollisionEvent)
    {
        if(!event.OtherObject.Name.Contains(this.Owner.Parent.Name))
        {
            event.OtherObject.HP.HP -= 0.0005;
            //Console.WriteLine("AY");
        }
    }
}
