class Aura : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.DuringCollision);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }

    function DuringCollision(event : CollisionEvent)
    {
        if(!event.OtherObject.Name.Contains(this.Owner.Parent.Name))
        {
            event.OtherObject.HP.HP -= 0.0005;
            //Console.WriteLine("AY");
        }
    }
}
