class Commander : ZilchComponent
{
    //var NearDirection : Real3 = Real3();
    [Property]
    var WizardAmmo : Archetype = null;
    var FarDirection : Real3 = Real3();
    var Xbone:Gamepad;
    [Property]
    var PlayerNum:Integer=0;
    [Property]
    var PlayerControlled:Boolean = false;
    var Units:Array[Cog] = Array[Cog]();
    [Property]
    var ArchBoi:Archetype = null;
    var EvolutionTimer : Real = 0;
    [Property]
    var EvolveBar : Archetype;
    var EvolutionBarCog : Cog;
    
    [Property]
    var BasicSprite : SpriteSource;
    [Property]
    var WizardSprite : SpriteSource;
    [Property]
    var FireFlySprite : SpriteSource;
    
    function Initialize(init : CogInitializer)
    {
        this.Owner.AddComponentByName("BasicAI");
        this.Owner.BasicAI.Connect();
        var offsets = Array[Real3]();
        offsets.Add(Real3(0.5,-0.5,0));
        offsets.Add(Real3(0.25,-0.25,0));
        offsets.Add(Real3(-0.25,-0.25,0));
        offsets.Add(Real3(-0.5,-0.5,0));
        for(var i = 0; i<4; ++i)
        {
            Console.WriteLine("ey");
            this.Units.Add(this.Space.CreateAtPosition(this.ArchBoi, this.Owner.Transform.Translation));
            this.Units[i].Slave.Offset=offsets[i];
            this.Units[i].AddComponentByName("BasicLazer");
            this.Units[i].BasicLazer.Connect();
            this.Units[i].AddComponentByName("AutoOrientToVelocity");
            this.Units[i].AutoOrientToVelocity.AngleOffset=90;
            this.Units[i].Slave.CogBoi=this.Owner;
        }
        this.EvolutionBarCog = this.Space.CreateAtPosition(this.EvolveBar, this.Owner.Transform.Translation + Real3(0, 0.5, 0));
        this.EvolutionBarCog.FindChildByName("EvolveGreen").UnitEvolve.Daddy = this.Owner;
        this.Xbone = Zero.Gamepads.GetGamePad(this.PlayerNum);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Xbone.RightTrigger < 0.25 && this.EvolutionTimer <= 30)
        {
            this.EvolutionTimer += event.Dt;
        }
        if(this.PlayerControlled == true)
        {
            //Switch to Basic
            if(this.Xbone.IsButtonPressed(2) && this.Owner.BasicAI == null && this.EvolutionTimer >= 30)
            {
                this.DeleteCurType();
                this.Owner.AddComponentByName("BasicAI");
                foreach(var i in this.Units)
                {
                    if(i!=null){
                        var position = this.Units.FindFirstIndex(i);
                        var offsets = Array[Real3]();
                        offsets.Add(Real3(0.5,-0.5,0));
                        offsets.Add(Real3(0.25,-0.25,0));
                        offsets.Add(Real3(-0.25,-0.25,0));
                        offsets.Add(Real3(-0.5,-0.5,0));
                        i.Slave.Offset = offsets.Get(position);
                        i.AddComponentByName("BasicLazer");
                        i.BasicLazer.Connect();
                        i.AddComponentByName("AutoOrientToVelocity");
                        i.AutoOrientToVelocity.AngleOffset=90;
                    }
                }
                this.Owner.AddComponentByName("AutoOrientToVelocity");
                this.Owner.AutoOrientToVelocity.AngleOffset = 90;
                this.Owner.BasicAI.Connect();
                this.Owner.Sprite.SpriteSource = this.BasicSprite;
                this.EvolutionTimer = 0;
                if(this.Owner.HP != null)
                {
                    this.Owner.HP.HP = 5;
                }
            }
            //Switch to FireFly
            if(this.Xbone.IsButtonPressed(0) && this.Owner.FireFlyAI == null && this.EvolutionTimer >= 30)
            {
                this.DeleteCurType();
                this.Owner.AddComponentByName("FireFlyAI");
                foreach(var i in this.Units)
                {
                    if(i!=null){
                        if(i.SphericalParticleEmitter !=null)
                        {
                            i.SphericalParticleEmitter.Active=true;
                        }
                        i.RigidBody.RotationLocked = true;
                        var position = this.Units.FindFirstIndex(i);
                        var offsets = Array[Real3]();
                        offsets.Add(Real3(-0.25,0.25,0));
                        offsets.Add(Real3(0.25,-0.25,0));
                        offsets.Add(Real3(-0.25,-0.25,0));
                        offsets.Add(Real3(0.25,0.25,0));
                        i.Slave.Offset = offsets.Get(position);
                        i.Transform.EulerAngles = Real3(0, 0, 0);
                        i.AddComponentByName("Aura");
                        i.Aura.Connect();
                    }
                }
                this.Owner.RigidBody.RotationLocked = true;
                this.Owner.Transform.EulerAngles = Real3(0, 0, 0);
                this.Owner.FireFlyAI.Connect();
                this.Owner.Sprite.SpriteSource = this.FireFlySprite;
                this.EvolutionTimer = 0;
                if(this.Owner.HP != null)
                {
                    this.Owner.HP.HP = 5;
                }
            }
            //Switch to Wizard
            if(this.Xbone.IsButtonPressed(1) && this.Owner.WizardAI == null && this.EvolutionTimer >= 30)
            {
                this.DeleteCurType();
                this.Owner.AddComponentByName("WizardAI");
                foreach(var i in this.Units)
                {
                    if(i!=null)
                    {
                        var position = this.Units.FindFirstIndex(i);
                        var offsets = Array[Real3]();
                        offsets.Add(Real3(0.5,-0.5,0));
                        offsets.Add(Real3(0.25,-0.25,0));
                        offsets.Add(Real3(-0.25,-0.25,0));
                        offsets.Add(Real3(-0.5,-0.5,0));
                        i.Slave.Offset = offsets.Get(position);
                        i.AddComponentByName("AutoOrientToVelocity");
                    }
                }
                this.Owner.AddComponentByName("WizardFire");
                this.Owner.AddComponentByName("AutoOrientToVelocity");
                this.Owner.AutoOrientToVelocity.AngleOffset = 90;
                this.Owner.WizardFire.Connect();
                this.Owner.WizardAI.Connect();
                this.Owner.Sprite.SpriteSource = this.WizardSprite;
                this.EvolutionTimer = 0;
                if(this.Owner.HP != null)
                {
                    this.Owner.HP.HP = 5;
                }
            }
        }
        
        
        if(this.Owner.HP!=null && this.Owner.HP.HP <= 0)
        {
            this.EvolutionBarCog.Destroy();
            this.DeleteCurType();
            foreach(var unit in this.Units)
            {
                unit.Slave.CogBoi = unit.Slave.NullBoi;
            }
            this.Owner.Destroy();
        }
        if(!this.PlayerControlled)
        {
            this.Owner.SpriteParticleSystem.Visible=false;
        } else this.Owner.SpriteParticleSystem.Visible=true;
        var time = event.RealTimePassed;
        //Console.WriteLine(event.RealTimePassed-time);
        //this.Owner.Transform.SetEulerAnglesXYZ(0,0,Math.Angle2D(this.Owner.RigidBody.Velocity));
    }
    function NewBoi(yoIDontWantToNameThis : Integer)
    {
        var offsets = Array[Real3]();
        if(this.Owner.FireFlyAI != null)
        {
            offsets.Add(Real3(-0.25,0.25,0));
            offsets.Add(Real3(0.25,-0.25,0));
            offsets.Add(Real3(-0.25,-0.25,0));
            offsets.Add(Real3(0.25,0.25,0));
        }
        else
        {
            offsets.Add(Real3(0.5,-0.5,0));
            offsets.Add(Real3(0.25,-0.25,0));
            offsets.Add(Real3(-0.25,-0.25,0));
            offsets.Add(Real3(-0.5,-0.5,0));
        }
        this.Units.Get(yoIDontWantToNameThis).Slave.Offset = offsets.Get(yoIDontWantToNameThis);
    }

    function DeleteCurType()
    {
        if(this.Owner.BasicAI != null)
        {
            this.Owner.RemoveComponentByName("BasicAI");
            foreach(var slaves in this.Units)
            {
                if(slaves.GetComponentByName("BasicLazer") != null)
                slaves.RemoveComponentByName("BasicLazer");
                if(slaves.GetComponentByName("AutoOrientToVelocity") != null)
                slaves.RemoveComponentByName("AutoOrientToVelocity");
            }
            this.Owner.RemoveComponentByName("AutoOrientToVelocity");
        }
        if(this.Owner.FireFlyAI != null)
        {
            this.Owner.RemoveComponentByName("FireFlyAI");
            foreach(var i in this.Units)
            {
                if(i.Aura!=null) i.RemoveComponentByName("Aura");
                i.RigidBody.RotationLocked = false;
                if(i.SphericalParticleEmitter !=null)
                {
                    i.SphericalParticleEmitter.Active=false;
                }
            }
            this.Owner.RigidBody.RotationLocked = false;
        }
        if(this.Owner.WizardAI != null)
        {
            this.Owner.RemoveComponentByName("WizardAI");
            this.Owner.RemoveComponentByName("WizardFire");
            this.Owner.RemoveComponentByName("AutoOrientToVelocity");
            foreach(var slaves in this.Units)
            {
                if(slaves.GetComponentByName("AutoOrientToVelocity") != null)
                slaves.RemoveComponentByName("AutoOrientToVelocity");
            }
        }
    }
}