class Commander : ZilchComponent
{
    //var NearDirection : Real3 = Real3();
    var FarDirection : Real3 = Real3();
    var Xbone:Gamepad;
    [Property]
    var PlayerNum:Integer=0;
    [Property]
    var PlayerControlled:Boolean = false;
    var Units:Array[Cog] = Array[Cog]();
    [Property]
    var ArchBoi:Archetype = null;
    
    function Initialize(init : CogInitializer)
    {
        this.Owner.AddComponentByName("BasicAI");
        this.Owner.BasicAI.Connect();
        var offsets = Array[Real3]();
        offsets.Add(Real3(0.5,-0.5,0));
        offsets.Add(Real3(0.25,-0.25,0));
        offsets.Add(Real3(-0.25,-0.25,0));
        offsets.Add(Real3(-0.5,-0.5,0));
        for(var i = 0; i<4; ++i)
        {
            this.Units.Add(this.Space.CreateAtPosition(this.ArchBoi, this.Owner.Transform.Translation));
            this.Units[i].Slave.Offset=offsets[i];
        }
        this.Xbone = Zero.Gamepads.GetGamePad(this.PlayerNum);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        //Switch to Basic
        if(Zero.Keyboard.KeyIsPressed(Keys.B) && this.Owner.BasicAI == null)
        {
            this.DeleteCurType();
            this.Owner.AddComponentByName("BasicAI");
            foreach(var i in this.Units)
            {
                if(i!=null){
                    var position = this.Units.FindFirstIndex(i);
                    var offsets = Array[Real3]();
                    offsets.Add(Real3(0.5,-0.5,0));
                    offsets.Add(Real3(0.25,-0.25,0));
                    offsets.Add(Real3(-0.25,-0.25,0));
                    offsets.Add(Real3(-0.5,-0.5,0));
                    i.Slave.Offset = offsets.Get(position);
                }
            }
            this.Owner.AddComponentByName("AutoOrientToVelocity");
            this.Owner.AutoOrientToVelocity.AngleOffset = 90;
            this.Owner.BasicAI.Connect();
        }
        //Switch to FireFly
        if(Zero.Keyboard.KeyIsPressed(Keys.F) && this.Owner.FireFlyAI == null)
        {
            this.DeleteCurType();
            this.Owner.AddComponentByName("FireFlyAI");
            foreach(var i in this.Units)
            {
                if(i!=null){
                    if(i.SphericalParticleEmitter !=null)
                    {
                        i.SphericalParticleEmitter.Active=true;
                    }
                    i.RigidBody.RotationLocked = true;
                    var position = this.Units.FindFirstIndex(i);
                    var offsets = Array[Real3]();
                    offsets.Add(Real3(-0.25,0.25,0));
                    offsets.Add(Real3(0.25,-0.25,0));
                    offsets.Add(Real3(-0.25,-0.25,0));
                    offsets.Add(Real3(0.25,0.25,0));
                    i.Slave.Offset = offsets.Get(position);
                    i.Transform.EulerAngles = Real3(0, 0, 0);
                    i.AddComponentByName("Aura");
                    Zero.Connect(i.Space, Events.LogicUpdate, i.Aura.OnLogicUpdate);
                }
            }
            this.Owner.RigidBody.RotationLocked = true;
            this.Owner.Transform.EulerAngles = Real3(0, 0, 0);
            this.Owner.FireFlyAI.Connect();
        }
        //Switch to Wizard
        if(Zero.Keyboard.KeyIsPressed(Keys.W) && this.Owner.WizardAI == null)
        {
            this.DeleteCurType();
            this.Owner.AddComponentByName("WizardAI");
            foreach(var i in this.Units)
            {
                if(i!=null){
                    var position = this.Units.FindFirstIndex(i);
                    var offsets = Array[Real3]();
                    offsets.Add(Real3(0.5,-0.5,0));
                    offsets.Add(Real3(0.25,-0.25,0));
                    offsets.Add(Real3(-0.25,-0.25,0));
                    offsets.Add(Real3(-0.5,-0.5,0));
                    i.Slave.Offset = offsets.Get(position);
                }
            }
            this.Owner.AddComponentByName("AutoOrientToVelocity");
            this.Owner.AutoOrientToVelocity.AngleOffset = 90;
            this.Owner.WizardAI.Connect();
        }
        
        
        if(this.Owner.HP!=null && this.Owner.HP.HP <= 0) this.Owner.Destroy();
        if(!this.PlayerControlled)
        {
            this.Owner.SpriteParticleSystem.Visible=false;
        } else this.Owner.SpriteParticleSystem.Visible=true;
        var time = event.RealTimePassed;
        //Console.WriteLine(event.RealTimePassed-time);
        //this.Owner.Transform.SetEulerAnglesXYZ(0,0,Math.Angle2D(this.Owner.RigidBody.Velocity));
    }
    function NewBoi(yoIDontWantToNameThis : Integer)
    {
        var offsets = Array[Real3]();
        offsets.Add(Real3(-0.25,0.25,0));
        offsets.Add(Real3(0.25,-0.25,0));
        offsets.Add(Real3(-0.25,-0.25,0));
        offsets.Add(Real3(0.25,0.25,0));
        this.Units.Get(yoIDontWantToNameThis).Slave.Offset = offsets.Get(yoIDontWantToNameThis);
    }

    function DeleteCurType()
    {
        if(this.Owner.BasicAI != null)
        {
            this.Owner.RemoveComponentByName("BasicAI");
            this.Owner.RemoveComponentByName("AutoOrientToVelocity");
        }
        if(this.Owner.FireFlyAI != null)
        {
            this.Owner.RemoveComponentByName("FireFlyAI");
            foreach(var i in this.Units)
            {
                if(i.Aura!=null) i.RemoveComponentByName("Aura");
                i.RigidBody.RotationLocked = false;
                if(i.SphericalParticleEmitter !=null)
                {
                    i.SphericalParticleEmitter.Active=false;
                }
            }
            this.Owner.RigidBody.RotationLocked = false;
        }
        if(this.Owner.WizardAI != null)
        {
            this.Owner.RemoveComponentByName("WizardAI");
            this.Owner.RemoveComponentByName("AutoOrientToVelocity");
        }
    }
}