class UnitSpawning : ZilchComponent
{
    var GoodCounter:Real = 0;
    var BadCounter:Real = 0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        //Console.WriteLine("BOI");
        if(this.Owner.UnitOrder != null)
        {
            if(this.GoodCounter>0)
            {
                this.GoodCounter-=2.5;
                this.Owner.UnitOrder.Good.Add(this.Space.CreateAtPosition(Archetype.Find("GoodBoiCommander"), Real3(0,-6,0)));
            }
            if(this.BadCounter>0)
            {
                this.BadCounter-=2.5;
                this.Owner.UnitOrder.Bad.Add(this.Space.CreateAtPosition(Archetype.Find("BadBoiCommander"), Real3(0,6,0)));
            }
        }
    }
}
