class WizardFire : ZilchComponent
{
    var UnitBoi : Cog = null;
    var NullBoi : Cog = null;
    var NotDown : Boolean = true;
    
    function Connect()
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        //Console.WriteLine(this.NotDown);
        var xBone = this.Owner.Commander.Xbone;
        if(xBone.RightTrigger >= 0.9 && this.NotDown)
        {
            if(this.Owner.Commander.PlayerControlled)
            {
                if(this.UnitBoi != null)
                {
                    Console.WriteLine("ahh");
                    var bombGuy = this.Space.CreateAtPosition(this.Owner.Commander.WizardAmmo, this.UnitBoi.Transform.Translation);
                    bombGuy.RigidBody.Velocity = this.UnitBoi.RigidBody.Velocity*2;
                    bombGuy.ExplodeBoi.XBone = this.Owner.Commander.Xbone;
                    bombGuy.ExplodeBoi.Connect();
                    this.UnitBoi.HP.HP = 0;
                    this.UnitBoi = this.NullBoi;
                    this.NotDown = false;
                }
                else
                {
                    Console.WriteLine("AHH");
                    foreach(var unit in this.Owner.Commander.Units)
                    {
                        if(unit != null)
                        {
                            this.UnitBoi = unit;
                        }
                    }
                }
            }
        }
        if(xBone.RightTrigger < 0.25 && !this.NotDown)
        {
            Console.WriteLine("OOH");
            this.NotDown = true;
        }
    }
}
