class WizardFire : ZilchComponent
{
    var UnitBoi : Cog = null;
    var NullBoi : Cog = null;
    var NotDown : Boolean = true;
    
    function Connect()
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        //Console.WriteLine(this.NotDown);
        var xBone = this.Owner.Commander.Xbone;
        if(xBone.RightTrigger >= 0.9 && this.NotDown)
        {
            if(this.UnitBoi != null)
            {
                Console.WriteLine("ahh");
                this.Space.CreateAtPosition(this.Owner.Commander.WizardAmmo, this.UnitBoi.Transform.Translation);
                this.UnitBoi.HP.HP = 0;
                this.UnitBoi = this.NullBoi;
                this.NotDown = false;
            }
            else
            {
                Console.WriteLine("AHH");
                foreach(var unit in this.Owner.Commander.Units)
                {
                    if(unit != null)
                    {
                        this.UnitBoi = unit;
                    }
                }
            }
        }
        if(xBone.RightTrigger < 0.25 && !this.NotDown)
        {
            Console.WriteLine("OOH");
            this.NotDown = true;
        }
    }
}
